<?xml version="1.0" ?>
<launch>
    <node name="semantic_pointcloud_node" pkg="semantic_pointcloud" type="semantic_pointcloud_node" output="screen">

        <param name="sub_image_name" value="/kinect2/qhd/image_color" />
        <param name="sub_depth_image_name" value="/kinect2/qhd/image_depth_rect" />
        <param name="pub_image_name" value="/semantic_image" />
        <param name="pub_cloud_name" value="/semantic_cloud" />
        <param name="dst_frame" value="/floor_base_link" />

        <param name="model_file" value="/home/simon/simons-project/workspaces/perception_ws/src/semantic_pointcloud/launch/models/segnet_sun/segnet_sun.prototxt" />
        <param name="weights_file" value="/home/simon/simons-project/workspaces/perception_ws/src/semantic_pointcloud/launch/models/segnet_sun/segnet_sun.caffemodel" />
        <param name="label_file" value="/home/simon/simons-project/workspaces/perception_ws/src/semantic_pointcloud/launch/models/sun.png" />

        <param name="r_mean" value="122.67892" /> 
        <param name="g_mean" value="116.66877" /> 
        <param name="b_mean" value="104.00699" /> 
        <param name="resize_back" value="True" /> 
    </node>
</launch>